<!DOCTYPE html>
<html lang="ko" class="bgf"><head>
	<title> 🇪🇸 스페인 여행🎶 virtue_package </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height">
	<div style="width:100%">
		<div style="max-width:600px;margin:0 auto;padding:60px 0 30px 0;font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:1.5;border:1px solid #e2e2e2">
		  <div align="center" style="padding-right:0px;padding-left:0px" class="logo-area">
			<div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#ff6b00;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:600px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:14px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#ff6b00;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 0 0px 0;line-height:1.7;word-break:break-word;color:#ff6b00;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-weight: bold; color: #ffffff;" class="stb-bold"><span style="font-style: normal; font-size: 15px;">2022.9.23.금요일</span></span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div>
			<div style="font-size:1px;line-height:20px">&nbsp;</div><a href="https://virtuelly.tistory.com" style="outline:none" target="_blank"> <img align="center" border="0" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FHcgdX%2FbtrMJtOPYGb%2FZSDk2jusPKsed41w2v0qTK%2Fimg.png" alt="Logo" title="Logo" style="text-decoration-line: none; height: auto; border: none; width: 100%; max-width: 600px; display: block;" width="630"></a>
			<div style="font-size:1px;line-height:20px">&nbsp;</div>
		  </div>

		  <div style="text-align: center;"><span style="font-size: 18px; font-weight: bold; color: #e87035;" class="stb-bold"> 👋 ¡Hola! Reino de España 🍹</span></div>
		  
		  <hr style="border:0;border-top:solid 1px #e2e2e2;width:90%;margin:30px auto" class="horizontal-line">
		  
		  <div style="max-width:90%;margin-left:auto;margin-right:auto;margin-top:40px" class="nomal-paragraph">

			

			<div style="margin-top:20px">
				😉 안녕하세요. 올라! <div><br></div>
				스페인으로 훌쩍 떠나고싶어 만들어본 뉴스레터입니다. <div><br></div>
				여행계획은 내년쯤이면 좋겠는데요. 인생만사가 어디그래 쉽게 계획한대로 될까싶지만 
				<span style="color: #009f87; font-weight: bold;" class="stb-fore-colored stb-bold">하고싶은거 하고 사는게 행복이니깐요! 😍</span>
				<div><br></div>
				👩‍💻 프로젝트를 진행하며 여러 오류를 만날때마다 복습을 게을리한 자아성찰과 결과값 나올때 기쁨을 느껴가며 이렇게 개발자 성향이 되가고있나? 모호하지만 즐거운 착각과 함께
				 데이터 작업을 진행했는데요(저만 그런거 아니죠?😢)
				엉성하게 만들어본 뉴스레터지만 여행갈 날을 상상하며 만드니 엔돌핀이 슬쩍 돌더라고요~
				<div><br></div>
				스페인여행가서 뉴스레터를 보며 이것 또한 추억으로 아련해질 날도 곧 오겠고요! 그럼 소소한 여행계획 데이터 따라가볼까요?
				

				<!DOCTYPE html>
				<html lang="en">
				<head>
					<meta charset="UTF-8">
					<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<title>Document</title>
				</head>
				<body>
					
				</body>
				</html>
			</div>
		
	  
		  </div>
	  
		  <div style="max-width:90%;margin-left:auto;margin-right:auto;margin-top:20px" class="bullet-point">
			<ul>
			  <li> {sort_selected} </li>
			</ul>
		  </div>
	  
		  <div style="max-width:90%;margin-left:auto;margin-right:auto;margin-top:20px" class="bullet-point">
			<ol>
			  <!-- <li>순서 리스트</li> -->
			</ol>
		  </div>
		  
		  <!-- 메인 이미지 넣기 -->
		  <div align="center" style="padding-right:0px;padding-left:0px;margin-top:40px" class="full-image">
			<!-- <img align="center" border="0" src="" alt="Image" title="Image" style="border: 0px; height: auto; width: 100%; display: block;"> -->
		  </div>
	  
		  <div style="max-width:90%;margin-left:auto;margin-right:auto;margin-top:40px" class="nomal-paragraph">
	  
			<div style="margin-top:20px">
			  {contents}
			</div>
	  
		  </div>
		  
		  <tbody><tr><td style="padding:15px 15px 15px 15px;padding-top:20px;;text-align:center;font-size:0;border:0;line-height:0;"> <img align="center" src="https://img.stibee.com/59020_1644887188.gif" style="width:386px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="386"></td></tr></tbody>

		  <div><br><br></div>


		  <td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;">
			<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#ff6b00;background-color:#ff6b00;border-radius:3px;border-width:1px;border-style:solid;border-color:#ff6b00;border:1px solid #ff6b00;mso-line-height-rule:exactly;line-height:1;">
				<tbody><tr><td style="background:#ff6b00;background-color:#ff6b00;border-radius:3px;text-align:center;padding:0;" valign="top" align="center"><a href="https://open.kakao.com/o/g9GcE4Ce" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank"> 여행정보 공유 오카방🙂</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td>
		  </tbody>

		  <div><br><br></div>
		  

		  <td style="padding:15px 15px 15px 15px;border:0;width:100%;text-align:center;">
			<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#ff6b00;background-color:#ff6b00;border-radius:3px;border-width:1px;border-style:solid;border-color:#ff6b00;border:1px solid #ff6b00;mso-line-height-rule:exactly;line-height:1;">
				<tbody><tr><td style="background:#ff6b00;background-color:#ff6b00;border-radius:3px;text-align:center;padding:0;" valign="top" align="center"><a href="https://github.com/Son-mideok" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank"> 깃허브 구경가기🙂</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td>
		  </tbody>
	  
		  
		  <div style="text-align:center;">
			<a style="font-size:12px;color:silver" href="mailto:mcwooil2@gmail.com?subject=Unsubscribe!&amp;body=I&nbsp;don't&nbsp;want&nbsp;to&nbsp;receive&nbsp;an&nbsp;email&nbsp;from&nbsp;your&nbsp;service!" target="_blank">Unsubscribe from emails</a>
		  </div>
	  
		</div>
	  </div>



	  